# Security-Jwt

./: README.md  build.gradle
src/main/java/com/namanok/: SecurityJwtApplication.java
src/main/java/com/namanok/common/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/namanok/common/authentication/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/namanok/common/config/: SecurityConfig.java  SecurityConfigure.java  SwaggerConfig.java
src/main/java/com/namanok/common/exception/: BizException.java  CustomAuthenticationEntryPoint.java  ErrorEnum.java  ErrorResponse.java  GlobalErrorController.java
src/main/java/com/namanok/common/filter/: CustomBasicAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/namanok/common/response/: CommResponse.java
src/main/java/com/namanok/common/util/: EncUtil.java  JwtUtil.java
src/main/java/com/namanok/controller/: IndexController.java  NoticeApiController.java  NoticeController.java  NoticeViewController.java  UserController.java
src/main/java/com/namanok/controller/dto/: LoginInDto.java  NoticeSearchDto.java  SignupInDto.java
src/main/java/com/namanok/entity/: Notice.java  User.java
src/main/java/com/namanok/model/: UserEntity.java
src/main/java/com/namanok/repository/: NoticeRepository.java  UserRepository.java
src/main/java/com/namanok/service/: NoticeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache  noticeDetail.mustache  noticeList.mustache  noticeRegForm.mustache  noticeUpdForm.mustache
src/main/resources/templates/layout/: script.mustache
src/test/java/com/namanok/: SecurityJwtApplicationTests.java
